/* LESS vars */
@cutive: 'Cutive Mono', Courier, serif;
@anton: 'Anton', sans-serif;
.text(@sz, @ht) {
    font-size: @sz;
    line-height: @ht;
}
@light-gray: #666;
@black: #222;
@white: #FFF;


/* typography */
body {
    background: @white;
    .text(16px, 24px)
}

h1, h2, h3, h4, h5, h6, ul, ul > li, button {
    font-family: @anton;
}

p, span {
    font-family: @cutive;
}

em {
    font-style: italic;
}

.oblique {
    font-style: oblique;
}

ul {
    list-style: none;
}

.gray {
    color: @light-gray;
}



.light {
    background-color: @white;
    color: @black;
}

.inverted {
    background-color: @black;
    color: @white;
}


/* buttons and icons */
.icon {
    text-align: center;
}

.icon > span {
    overflow: visible;
    display: inline-block;
}

button {
    .text(24px, 36px);
    border: none;
    padding: 4px 12px;
}

.callout-story > button {
    margin-top: 250px;
}


/* responsive housekeeping */
.container {
    margin: 0 auto;
}


/* header */

.header {
    padding-top: 80px;
}
.hero {
    background: url(../img/logo_main.jpg) no-repeat;
    background-position: right center;
    width: 100%;
    height: 302px;
}
.header li {
    .text(48px, 60px);
}




/* landscape phone, portrait tablet */
@media (max-width: 768px) {

    .hero {
        background-position: center center;
    }
    .callout-story > button {
        margin-top: 0;
    }


}
